server.port = 8080
spring.application.name=app
server.servlet.context-path=/${spring.application.name}
spring.messages.basename=messages,validation

spring.datasource.url=jdbc:db2://taivts2.dmntai.intra:50001/LNXUDBT
spring.datasource.username=db-user
spring.datasource.password=db-pwd
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.path=/opt/applogs
logging.file.name=/opt/applogs/application.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.file-name-pattern=-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true

# For Micrometer

management.endpoints.web.exposure.include=*

# For mail
spring.freemarker.template-loader-path=classpath:/
spring.freemarker.suffix=.ftl

#This key is required for mail
mail.from=api@tai.com.tr

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

#For deploy environments
#spring.mail.jndi-name=java:comp/env/mail/mailSession

#For development
spring.mail.host=outlook.tai.com.tr
spring.mail.port=25
spring.mail.username=mail-user
spring.mail.password=mail-pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust = ${spring.mail.host}

